# github-pr-factory

./: .gitignore  CHANGELOG.md  README.md  build.gradle  github-pr-factory  github-pr-factory.sh  pom.xml
design/: github-pr-factory.excalidraw
gradle/wrapper/: gradle-wrapper.properties
json/: branches-page-1.json  branches-page-2.json  branches-page-3.json  branches-page-4.json  branches-page-5.json  branches-page-6.json  branches-page-7.json  branches-page-8.json  branches-page-9.json  prs-page-1.json
scripts/: check_dependencies.sh  release.sh  rename_branch.sh
src/main/kotlin/: StringCalculator.kt
src/main/kotlin/pullrequestfactory/: Main.kt  MainAlternative.kt
src/main/kotlin/pullrequestfactory/domain/: BaseBranches.kt  Branch.kt  BranchSorter.kt  BranchSyntaxValidator.kt  BranchTitles.kt  CacheRepo.kt  Candidate.kt  EmptyGithubBranchesRepo.kt  EmptyPullRequestsRepo.kt  GetPullRequest.kt  GithubBranchesRepo.kt  GithubPRFactory.kt  GithubPullRequestsRepo.kt  GithubReadRepo.kt  GithubRepo.kt  GithubWriteRepo.kt  HeadBranches.kt  InvalidBranchSyntax.kt  NoopCache.kt  PairingPartner.kt  PatchPullRequest.kt  Program.kt  PullRequest.kt  PullRequestTitleFactory.kt  PullRequests.kt  QuietUI.kt  Sessions.kt  UI.kt
src/main/kotlin/pullrequestfactory/domain/branches/: BaseBranches.kt  Branch.kt  BranchSorter.kt  BranchSyntaxValidator.kt  BranchTitles.kt  Branches.kt  EmptyGithubBranchesReadRepo.kt  EmptyGithubBranchesRepo.kt  GithubBranchesReadRepo.kt  GithubBranchesRepo.kt  InvalidBranchSyntax.kt  Sessions.kt
src/main/kotlin/pullrequestfactory/domain/caches/: Cache.kt  NoopCache.kt
src/main/kotlin/pullrequestfactory/domain/pullrequests/: EmptyPullRequestsReadRepo.kt  GetPullRequest.kt  GithubPullRequestsReadRepo.kt  GithubPullRequestsRepo.kt  GithubPullRequestsWriteRepo.kt  PatchPullRequest.kt  PullRequest.kt  PullRequestLastFinishedMarker.kt  PullRequestLastNotFinishedMarker.kt  PullRequestMarker.kt  PullRequests.kt
src/main/kotlin/pullrequestfactory/domain/uis/: QuietUI.kt  UI.kt
src/main/kotlin/pullrequestfactory/io/: ClosePullRequestsProgram.kt  ClosePullRequestsProgramV2.kt  ConsoleUI.kt  CreatePullRequestsProgram.kt  CreatePullRequestsProgramV2.kt  EmptyProgram.kt  FileProperties.kt  GithubAPIClient.kt  GithubFileReadRepo.kt  GithubFileRepo.kt  GithubHttpBranchesRepo.kt  GithubHttpPullRequestsRepo.kt  GithubHttpRepo.kt  GithubHttpWriteRepo.kt  HeaderLinkLastPageParser.kt  InvalidProgram.kt  KHttpResponseLastPageParser.kt  OpenPullRequestsProgram.kt  ProgramArgs.kt  ProgramArgsV2.kt  Programs.kt  Properties.kt  RateLimit.kt  ShowCloseCommandHelpOutputProgram.kt  ShowCloseHelpOutputProgram.kt  ShowHelpOutputProgram.kt  ShowInvalidCloseCommandOutputProgram.kt  ShowInvalidOpenCommandOutputProgram.kt  ShowOpenCommandHelpOutputProgram.kt  ShowOpenHelpOutputProgram.kt  ShowVersionOutputProgram.kt  ValidProgram.kt
src/main/kotlin/pullrequestfactory/io/clikt/: CliktClosePRsFactory.kt  CliktClosePrsPgram.kt  CliktClosePrsProgram.kt  CliktCommandExtensions.kt  CliktOpenPRsFactory.kt  CloseCommand.kt  CommandArgs.kt  GitHubPrFactoryCommand.kt  OpenCommand.kt
src/main/kotlin/pullrequestfactory/io/factories/: GithubRepos.kt  Programs.kt
src/main/kotlin/pullrequestfactory/io/programs/: AppProperties.kt  ClosePullRequestsProgram.kt  OpenPullRequestsProgram.kt  OpenPullRequestsProgramInteractiveMode.kt  Program.kt  ProgramArgs.kt  Programs.kt  Properties.kt  ShowCloseCommandHelpOutputProgram.kt  ShowHelpOutputProgram.kt  ShowInvalidCloseCommandOutputProgram.kt  ShowInvalidOpenCommandOutputProgram.kt  ShowOpenCommandHelpOutputProgram.kt  ShowVersionOutputProgram.kt  UserProperties.kt
src/main/kotlin/pullrequestfactory/io/programs/impl/: ClosePRProgram.kt  ClosePullRequestProgram.kt  ClosePullRequestsProgram.kt  ClosePullRequestsProgramInteractiveMode.kt  ClosePullRequestsPrograms.kt  DebugRateLimitCheckedProgram.kt  EpochMilliInstantConverter.kt  FileAppProperties.kt  FileProperties.kt  FileUserProperties.kt  GithubAPIClient.kt  InstantSerializer.kt  OpenPRProgram.kt  OpenPRProgramLastSessionFinished.kt  OpenPRProgramRateLimitExeeded.kt  OpenPRsProgramLastSessionNotFinished.kt  OpenPullRequestsProgram.kt  OpenPullRequestsProgramInteractiveMode.kt  OpenPullRequestsProgramInteractiveModeLastSessionFinished.kt  OpenPullRequestsProgramWithOptionalOptions.kt  OpenPullRequestsProgramsInteractiveMode.kt  ProgramRateLimitExeeded.kt  Rate.kt  RateLimit.kt  RateLimitCheckedProgram.kt  RateLimitCheckedPrograms.kt  ShowCloseCommandHelpOutputProgram.kt  (+5 more)
src/main/kotlin/pullrequestfactory/io/repositories/: GithubAPIClient.kt  GithubFileBranchesRepo.kt  GithubFileReadRepo.kt  GithubHttpBranchesReadRepo.kt  GithubHttpBranchesRepo.kt  GithubHttpBranchesRepos.kt  GithubHttpHeaderLinkPageParser.kt  GithubHttpPullRequestsReadRepo.kt  GithubHttpPullRequestsReadRepos.kt  GithubHttpPullRequestsRepo.kt  GithubHttpReadRepo.kt  GithubHttpWriteRepo.kt  GithubPullRequestsReadRepos.kt  HeaderLinkLastPageParser.kt  HeaderLinkPageParser.kt  HttpClient.kt  KhttpClient.kt  KhttpClientStats.kt  ReadHttpRepo.kt
src/main/kotlin/pullrequestfactory/io/uis/: ConsoleUI.kt  PairingPartnerUI.kt
src/main/resources/: app.properties  user.properties
src/test/kotlin/: `End to End Tests`.kt
src/test/kotlin/it/pullrequestfactory/: MainKtTest.kt
src/test/kotlin/it/pullrequestfactory/io/: FileAppPropertiesTest.kt  FilePropertiesTest.kt  GithubFileReadRepoTest.kt  GithubHttpRepoTest.kt  GithubHttpWriteRepoTest.kt  GithubPRFactoryTest.kt  HeaderLinkLastPageParserTest.kt  KHttpResponseLastPageParserTest.kt  ProgramArgsTest.kt  PropertiesTest.kt
src/test/kotlin/pullrequestfactory/io/uis/: PairingPartnerUITest.kt
src/test/kotlin/ut/pullrequestfactory/domain/: BranchSorterTest.kt  BranchSyntaxValidatorTest.kt  GithubPRFactoryTest.kt  PairingPartnerTest.kt  PullRequestTest.kt  PullRequestTitleFactoryTest.kt  PullRequestsTest.kt  SessionsTest.kt  TestBranchBuilder.kt
src/test/kotlin/ut/pullrequestfactory/io/: ProgramsTest.kt
src/test/resources/: app.properties  app_missing_base_url.properties
(+21 files in other folders)
