buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'pullrequestfactory.MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-release"
    }
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.72'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.72'
    compile group: 'com.beust', name: 'klaxon', version: '5.0.1'
    compile group: 'khttp', name: 'khttp', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.26.3'
}

