{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UaMUWBPKaDN1LEQRH1JGr",
      "type": "ellipse",
      "x": 666.75390625,
      "y": -141.62109375,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1848546480,
      "version": 295,
      "versionNonce": 637142608,
      "isDeleted": false
    },
    {
      "id": "WvVF3zxOHFmlfw6zvsKSq",
      "type": "text",
      "x": 723.857421875,
      "y": -84.27929687499999,
      "width": 76,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 38039216,
      "version": 24,
      "versionNonce": 193248336,
      "isDeleted": false,
      "text": "Github\nPR\nFactory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "Z-kc1mP4ph-dXbec279N2",
      "type": "arrow",
      "x": 856.73046875,
      "y": -44.13281250000001,
      "width": 175.03125,
      "height": 0.01953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2125669456,
      "version": 370,
      "versionNonce": 440971856,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.03125,
          0.01953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bL4CvANT62exvnwUrIj4S",
      "type": "line",
      "x": 1030.1210937499998,
      "y": -166.18359375,
      "width": 1.55078125,
      "height": 235.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 224301648,
      "version": 118,
      "versionNonce": 294542000,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.55078125,
          235.625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QCN0teFWtKWN5-_2bTOup",
      "type": "text",
      "x": 984.8984375,
      "y": -251.765625,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 3787856,
      "version": 89,
      "versionNonce": 1495132240,
      "isDeleted": false,
      "text": "Github\nBranches\nRepo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "PkmIDQQ42_9-Du6R6unP4",
      "type": "line",
      "x": 1031.8984375,
      "y": -44.4765625,
      "width": 144.84375,
      "height": 0.26953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 706341968,
      "version": 73,
      "versionNonce": 1045398704,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.84375,
          0.26953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "V2R1LVjl0Mj0eLu5r22T0",
      "type": "ellipse",
      "x": 1178.7480019755744,
      "y": -143.169921875,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1925785776,
      "version": 425,
      "versionNonce": 870080080,
      "isDeleted": false
    },
    {
      "id": "bIfWLF6svIUbHC5rvzx_c",
      "type": "text",
      "x": 1229.890625,
      "y": -98.32812499999999,
      "width": 88,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 956447824,
      "version": 13,
      "versionNonce": 1609794224,
      "isDeleted": false,
      "text": "Github\nHttp\nBranches\nRepo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93
    },
    {
      "id": "NhVybDR6cZbRW_m1Q_f3_",
      "type": "line",
      "x": 448.96484375,
      "y": -161.068359375,
      "width": 1.55078125,
      "height": 235.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 998258256,
      "version": 292,
      "versionNonce": 1828667472,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.55078125,
          235.625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DOamHNJEfja86vC94xvPR",
      "type": "text",
      "x": 385.71875,
      "y": -265.232421875,
      "width": 123,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1686181552,
      "version": 317,
      "versionNonce": 1439673520,
      "isDeleted": false,
      "text": "Github\nBranches\nPullRequests\nRepo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "kdn0oC1ekvDKnG663IyZc",
      "type": "arrow",
      "x": 664.80078125,
      "y": -43.9609375,
      "width": 216.796875,
      "height": 3.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1139411632,
      "version": 70,
      "versionNonce": 1909634640,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.796875,
          -3.06640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5ebe9fetZk77yBBE_N6NN",
      "type": "ellipse",
      "x": 78.666015625,
      "y": -142.408203125,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2033369168,
      "version": 615,
      "versionNonce": 952593488,
      "isDeleted": false
    },
    {
      "id": "tjLnNOucAKuuJUuuZPBDJ",
      "type": "text",
      "x": 112.0078125,
      "y": -97.56640625,
      "width": 123,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2022976688,
      "version": 218,
      "versionNonce": 720388272,
      "isDeleted": false,
      "text": "Github\nHttp\nPullRequests\nRepo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93
    },
    {
      "id": "mW6d-fLCvZdjxOztYMycN",
      "type": "line",
      "x": 449.2843312890176,
      "y": -44.578566582733764,
      "width": 181.5929250390176,
      "height": 1.8159646672662362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1778554544,
      "version": 81,
      "versionNonce": 1807049296,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.5929250390176,
          -1.8159646672662362
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "elpOhohzFhhWI9ooJrlsS",
      "type": "arrow",
      "x": 1368.0490301724137,
      "y": -43.94917385057471,
      "width": 192.07076149425302,
      "height": 1.9396551724137794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 105197136,
      "version": 144,
      "versionNonce": 1585752752,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.07076149425302,
          -1.9396551724137794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0a5ArFfGDLuxFNy4c6Y5C",
      "type": "ellipse",
      "x": 1559.665566630748,
      "y": -141.8576014727011,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 661417648,
      "version": 531,
      "versionNonce": 963942480,
      "isDeleted": false
    },
    {
      "id": "BXSqL95DrBGu-9x5Tl7hZ",
      "type": "text",
      "x": 1609.308189655173,
      "y": -97.0158045977011,
      "width": 91,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 651891792,
      "version": 148,
      "versionNonce": 1769771088,
      "isDeleted": false,
      "text": "Read\nHttpRepo\n<generic>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "DIzn2GwhvQNkFHdYC4fdJ",
      "type": "arrow",
      "x": 1277.060763888889,
      "y": 47.90749007936506,
      "width": 0.6138392857142208,
      "height": 169.7792658730159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 68251312,
      "version": 54,
      "versionNonce": 903679568,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6138392857142208,
          169.7792658730159
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MjJaSXPAT7j5ozaNg3wJ-",
      "type": "ellipse",
      "x": 1186.2492249503966,
      "y": 219.45334201388883,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1984661168,
      "version": 615,
      "versionNonce": 1828568752,
      "isDeleted": false
    },
    {
      "id": "BI-EBIl-l9GY12TqGUyNp",
      "type": "text",
      "x": 1243.5287527367263,
      "y": 290.52281746031747,
      "width": 79,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 186219600,
      "version": 244,
      "versionNonce": 969327696,
      "isDeleted": false,
      "text": "Branch\n<Data>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "BMESfSrne_HSc5aTnfrb5",
      "type": "rectangle",
      "x": 1415.143601190476,
      "y": 222.1882440476191,
      "width": 85.96850198412699,
      "height": 40.65600198412693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1605817520,
      "version": 217,
      "versionNonce": 699711568,
      "isDeleted": false
    },
    {
      "id": "SHhsILGKUm3SCHRaoG2M7",
      "type": "text",
      "x": 1435.1278521825395,
      "y": 230.0162450396826,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1840393904,
      "version": 92,
      "versionNonce": 154283184,
      "isDeleted": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dBIBoJiRYbyVq6akwJXZL",
      "type": "line",
      "x": 1368.6468253968255,
      "y": 278.8846726190476,
      "width": 45.69072420634893,
      "height": 34.64161706349205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1974015664,
      "version": 56,
      "versionNonce": 8691280,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.69072420634893,
          -34.64161706349205
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "j1MRHBXQm8IlkEsXsaVnK",
      "type": "ellipse",
      "x": 1917.4419332837301,
      "y": -146.5069754464286,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 380260944,
      "version": 598,
      "versionNonce": 2087463504,
      "isDeleted": false
    },
    {
      "id": "vJu8KjHDy6Zvyg43TscdU",
      "type": "text",
      "x": 1980.0845563081552,
      "y": -76.66517857142861,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1033288368,
      "version": 213,
      "versionNonce": 939867216,
      "isDeleted": false,
      "text": "Klaxon\n<3rd>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "UIjayixf9jUh8TnqF-Exa",
      "type": "arrow",
      "x": 1750.8501984126983,
      "y": -42.46378968253964,
      "width": 165.92261904761926,
      "height": 0.6014384920634939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1656304208,
      "version": 46,
      "versionNonce": 1836234416,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.92261904761926,
          0.6014384920634939
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "M2MvylUAycp9W3OxZOwbt",
      "type": "ellipse",
      "x": 1549.9506138392858,
      "y": -429.920913938492,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1348410032,
      "version": 608,
      "versionNonce": 1809065552,
      "isDeleted": false
    },
    {
      "id": "aSxvNi1J6OYimr0XwaMrE",
      "type": "text",
      "x": 1594.093236863711,
      "y": -372.579117063492,
      "width": 102,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1018767440,
      "version": 241,
      "versionNonce": 308897872,
      "isDeleted": false,
      "text": "HeaderLink\nPage\nParser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "jpvU05kfx1pmG2pn1T_9I",
      "type": "arrow",
      "x": 1653.609375,
      "y": -142.4513888888889,
      "width": 0.11160714285711038,
      "height": 99.5907738095238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 934796880,
      "version": 55,
      "versionNonce": 1467404368,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11160714285711038,
          -99.5907738095238
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "62-YSV-Ll-I1LjssSHpqL",
      "type": "ellipse",
      "x": 1931.5044332837301,
      "y": 73.0986793154762,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 671099056,
      "version": 690,
      "versionNonce": 1580982864,
      "isDeleted": false
    },
    {
      "id": "uBZxbxDZBxQXcEm7fVb5x",
      "type": "text",
      "x": 1998.1470563081562,
      "y": 142.9404761904762,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1979185744,
      "version": 312,
      "versionNonce": 1225096368,
      "isDeleted": false,
      "text": "Khttp\n<3rd>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "M3PqAzRmAdNTvhaNdV3d_",
      "type": "arrow",
      "x": 1682.9868551587301,
      "y": 43.101686507936506,
      "width": 249.79538690476193,
      "height": 109.54241071428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2123523760,
      "version": 65,
      "versionNonce": 2002495152,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.79538690476193,
          109.54241071428572
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O72O3MH2wmc5ia3iFKxC6",
      "type": "rectangle",
      "x": 1816.4565972222222,
      "y": -351.1195436507937,
      "width": 421.61458333333286,
      "height": 154.7247023809524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 305183824,
      "version": 153,
      "versionNonce": 1511180368,
      "isDeleted": false
    },
    {
      "id": "ZBiujaxaoNbCTqJllqs4W",
      "type": "text",
      "x": 1826.3090277777778,
      "y": -334.5057043650794,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1714955344,
      "version": 73,
      "versionNonce": 675244112,
      "isDeleted": false,
      "text": "- http GET request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UuW86MuHujt7fLMe1Nvfo",
      "type": "text",
      "x": 1829.2631448412699,
      "y": -302.62624007936495,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 541191856,
      "version": 190,
      "versionNonce": 1625887312,
      "isDeleted": false,
      "text": "- parsing response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZN6wRoFn4fb69lpgG5Wck",
      "type": "text",
      "x": 1829.7810019841272,
      "y": -268.5984623015873,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1689330864,
      "version": 336,
      "versionNonce": 228413616,
      "isDeleted": false,
      "text": "- mapping response to domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XvRT4WqbQm1kri6Yj_3tZ",
      "type": "text",
      "x": 1876.1344246031745,
      "y": -238.70634920634927,
      "width": 344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 484608080,
      "version": 485,
      "versionNonce": 532776528,
      "isDeleted": false,
      "text": "- deciding default value for domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ADZHE7m1gFLBHSdxqm4r1",
      "type": "line",
      "x": 1719.3211805555557,
      "y": -115.13864087301585,
      "width": 100.0372023809523,
      "height": 81.3182043650794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 53821008,
      "version": 44,
      "versionNonce": 2142372016,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.0372023809523,
          -81.3182043650794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OFSe-53Qaj0luHLbKjbBD",
      "type": "arrow",
      "x": 2121.354910714286,
      "y": 174.9345238095238,
      "width": 228.47222222222217,
      "height": 3.7388392857142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 890137264,
      "version": 76,
      "versionNonce": 558392912,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.47222222222217,
          3.7388392857142776
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9qZW6eXIEsjreHduQcaZo",
      "type": "rectangle",
      "x": 2356.9203869047615,
      "y": 1.2242063492063835,
      "width": 237.30778769841254,
      "height": 353.56522817460313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1116989104,
      "version": 135,
      "versionNonce": 1522548304,
      "isDeleted": false
    },
    {
      "id": "9nbsc_AA1VgC0_HBoX9j0",
      "type": "text",
      "x": 2422.6412450396824,
      "y": 135.55890376984127,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2116748976,
      "version": 45,
      "versionNonce": 568986704,
      "isDeleted": false,
      "text": "Github\nApi",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77
    },
    {
      "id": "j5DG-FFtCbfX-N93BQwGV",
      "type": "line",
      "x": 1258.2504921170453,
      "y": -143.2430835768344,
      "width": 53.96503367660557,
      "height": 122.58380134380053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1468269136,
      "version": 89,
      "versionNonce": 470758480,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.96503367660557,
          -122.58380134380053
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mtMZqd0GdvIHWYkvomfgI",
      "type": "rectangle",
      "x": 1311.26066468254,
      "y": -322.4861111111111,
      "width": 197.7926587301588,
      "height": 77.43675595238089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 634831440,
      "version": 173,
      "versionNonce": 1070436528,
      "isDeleted": false
    },
    {
      "id": "JvjukLKFkI65inrf8fUAG",
      "type": "text",
      "x": 1324.9908234126988,
      "y": -312.0465029761905,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 489039952,
      "version": 94,
      "versionNonce": 631046224,
      "isDeleted": false,
      "text": "knows Github API \nurl for branches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}