{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UaMUWBPKaDN1LEQRH1JGr",
      "type": "ellipse",
      "x": 666.75390625,
      "y": -141.62109375,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1848546480,
      "version": 302,
      "versionNonce": 904458928,
      "isDeleted": false
    },
    {
      "id": "WvVF3zxOHFmlfw6zvsKSq",
      "type": "text",
      "x": 723.857421875,
      "y": -84.27929687499999,
      "width": 76,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 38039216,
      "version": 28,
      "versionNonce": 731323568,
      "isDeleted": false,
      "text": "Github\nPR\nFactory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "Z-kc1mP4ph-dXbec279N2",
      "type": "arrow",
      "x": 856.73046875,
      "y": -44.13281250000001,
      "width": 175.03125,
      "height": 0.01953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2125669456,
      "version": 374,
      "versionNonce": 1576011440,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.03125,
          0.01953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bL4CvANT62exvnwUrIj4S",
      "type": "line",
      "x": 1030.1210937499998,
      "y": -166.18359375,
      "width": 1.55078125,
      "height": 235.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 224301648,
      "version": 122,
      "versionNonce": 1039989840,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.55078125,
          235.625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QCN0teFWtKWN5-_2bTOup",
      "type": "text",
      "x": 984.8984375,
      "y": -251.765625,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 3787856,
      "version": 93,
      "versionNonce": 1771810992,
      "isDeleted": false,
      "text": "Github\nBranches\nRepo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "PkmIDQQ42_9-Du6R6unP4",
      "type": "line",
      "x": 1031.8984375,
      "y": -44.4765625,
      "width": 144.84375,
      "height": 0.26953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 706341968,
      "version": 77,
      "versionNonce": 1404629584,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.84375,
          0.26953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "V2R1LVjl0Mj0eLu5r22T0",
      "type": "ellipse",
      "x": 1178.7480019755744,
      "y": -143.169921875,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1925785776,
      "version": 432,
      "versionNonce": 373430960,
      "isDeleted": false
    },
    {
      "id": "bIfWLF6svIUbHC5rvzx_c",
      "type": "text",
      "x": 1229.890625,
      "y": -98.32812499999999,
      "width": 88,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 956447824,
      "version": 17,
      "versionNonce": 1874089040,
      "isDeleted": false,
      "text": "Github\nHttp\nBranches\nRepo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93
    },
    {
      "id": "NhVybDR6cZbRW_m1Q_f3_",
      "type": "line",
      "x": 448.96484375,
      "y": -161.068359375,
      "width": 1.55078125,
      "height": 235.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 998258256,
      "version": 296,
      "versionNonce": 1403377840,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.55078125,
          235.625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DOamHNJEfja86vC94xvPR",
      "type": "text",
      "x": 385.71875,
      "y": -265.232421875,
      "width": 123,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1686181552,
      "version": 321,
      "versionNonce": 80038480,
      "isDeleted": false,
      "text": "Github\nBranches\nPullRequests\nRepo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "kdn0oC1ekvDKnG663IyZc",
      "type": "arrow",
      "x": 664.80078125,
      "y": -43.9609375,
      "width": 216.796875,
      "height": 3.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1139411632,
      "version": 74,
      "versionNonce": 214385328,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.796875,
          -3.06640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5ebe9fetZk77yBBE_N6NN",
      "type": "ellipse",
      "x": 78.666015625,
      "y": -142.408203125,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2033369168,
      "version": 622,
      "versionNonce": 841706672,
      "isDeleted": false
    },
    {
      "id": "tjLnNOucAKuuJUuuZPBDJ",
      "type": "text",
      "x": 112.0078125,
      "y": -97.56640625,
      "width": 123,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2022976688,
      "version": 222,
      "versionNonce": 1779627600,
      "isDeleted": false,
      "text": "Github\nHttp\nPullRequests\nRepo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93
    },
    {
      "id": "mW6d-fLCvZdjxOztYMycN",
      "type": "line",
      "x": 449.2843312890176,
      "y": -44.578566582733764,
      "width": 181.5929250390176,
      "height": 1.8159646672662362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1778554544,
      "version": 85,
      "versionNonce": 762992304,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.5929250390176,
          -1.8159646672662362
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "elpOhohzFhhWI9ooJrlsS",
      "type": "arrow",
      "x": 1368.0490301724137,
      "y": -43.94917385057471,
      "width": 192.07076149425302,
      "height": 1.9396551724137794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 105197136,
      "version": 148,
      "versionNonce": 1056943184,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.07076149425302,
          -1.9396551724137794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0a5ArFfGDLuxFNy4c6Y5C",
      "type": "ellipse",
      "x": 1559.665566630748,
      "y": -141.8576014727011,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 661417648,
      "version": 538,
      "versionNonce": 1935409328,
      "isDeleted": false
    },
    {
      "id": "BXSqL95DrBGu-9x5Tl7hZ",
      "type": "text",
      "x": 1609.308189655173,
      "y": -97.0158045977011,
      "width": 91,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 651891792,
      "version": 152,
      "versionNonce": 15049296,
      "isDeleted": false,
      "text": "Read\nHttpRepo\n<generic>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "DIzn2GwhvQNkFHdYC4fdJ",
      "type": "arrow",
      "x": 1277.060763888889,
      "y": 47.90749007936506,
      "width": 0.6138392857142208,
      "height": 169.7792658730159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 68251312,
      "version": 58,
      "versionNonce": 595094192,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6138392857142208,
          169.7792658730159
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MjJaSXPAT7j5ozaNg3wJ-",
      "type": "ellipse",
      "x": 1186.2492249503966,
      "y": 219.45334201388883,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1984661168,
      "version": 622,
      "versionNonce": 1050466384,
      "isDeleted": false
    },
    {
      "id": "BI-EBIl-l9GY12TqGUyNp",
      "type": "text",
      "x": 1243.5287527367263,
      "y": 290.52281746031747,
      "width": 79,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 186219600,
      "version": 248,
      "versionNonce": 678925488,
      "isDeleted": false,
      "text": "Branch\n<Data>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "BMESfSrne_HSc5aTnfrb5",
      "type": "rectangle",
      "x": 1415.143601190476,
      "y": 222.1882440476191,
      "width": 85.96850198412699,
      "height": 40.65600198412693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1605817520,
      "version": 221,
      "versionNonce": 1811762768,
      "isDeleted": false
    },
    {
      "id": "SHhsILGKUm3SCHRaoG2M7",
      "type": "text",
      "x": 1435.1278521825395,
      "y": 230.0162450396826,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1840393904,
      "version": 96,
      "versionNonce": 1476492976,
      "isDeleted": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dBIBoJiRYbyVq6akwJXZL",
      "type": "line",
      "x": 1368.6468253968255,
      "y": 278.8846726190476,
      "width": 45.69072420634893,
      "height": 34.64161706349205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1974015664,
      "version": 60,
      "versionNonce": 1105134672,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.69072420634893,
          -34.64161706349205
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "j1MRHBXQm8IlkEsXsaVnK",
      "type": "ellipse",
      "x": 1917.4419332837301,
      "y": -146.5069754464286,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 380260944,
      "version": 605,
      "versionNonce": 314452144,
      "isDeleted": false
    },
    {
      "id": "vJu8KjHDy6Zvyg43TscdU",
      "type": "text",
      "x": 1980.0845563081552,
      "y": -76.66517857142861,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1033288368,
      "version": 217,
      "versionNonce": 505018960,
      "isDeleted": false,
      "text": "Klaxon\n<3rd>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "UIjayixf9jUh8TnqF-Exa",
      "type": "arrow",
      "x": 1750.8501984126983,
      "y": -42.46378968253964,
      "width": 165.92261904761926,
      "height": 0.6014384920634939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1656304208,
      "version": 50,
      "versionNonce": 1683329712,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.92261904761926,
          0.6014384920634939
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "M2MvylUAycp9W3OxZOwbt",
      "type": "ellipse",
      "x": 1549.9506138392858,
      "y": -429.920913938492,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1348410032,
      "version": 615,
      "versionNonce": 1669738576,
      "isDeleted": false
    },
    {
      "id": "aSxvNi1J6OYimr0XwaMrE",
      "type": "text",
      "x": 1594.093236863711,
      "y": -372.579117063492,
      "width": 102,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1018767440,
      "version": 245,
      "versionNonce": 594525360,
      "isDeleted": false,
      "text": "HeaderLink\nPage\nParser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "jpvU05kfx1pmG2pn1T_9I",
      "type": "arrow",
      "x": 1653.609375,
      "y": -142.4513888888889,
      "width": 0.11160714285711038,
      "height": 99.5907738095238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 934796880,
      "version": 59,
      "versionNonce": 1509664336,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11160714285711038,
          -99.5907738095238
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "62-YSV-Ll-I1LjssSHpqL",
      "type": "ellipse",
      "x": 1931.5044332837301,
      "y": 73.0986793154762,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 671099056,
      "version": 697,
      "versionNonce": 297051824,
      "isDeleted": false
    },
    {
      "id": "uBZxbxDZBxQXcEm7fVb5x",
      "type": "text",
      "x": 1998.1470563081562,
      "y": 142.9404761904762,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1979185744,
      "version": 316,
      "versionNonce": 240278608,
      "isDeleted": false,
      "text": "Khttp\n<3rd>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "M3PqAzRmAdNTvhaNdV3d_",
      "type": "arrow",
      "x": 1682.9868551587301,
      "y": 43.101686507936506,
      "width": 249.79538690476193,
      "height": 109.54241071428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2123523760,
      "version": 69,
      "versionNonce": 2076987568,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.79538690476193,
          109.54241071428572
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O72O3MH2wmc5ia3iFKxC6",
      "type": "rectangle",
      "x": 1816.4565972222222,
      "y": -351.1195436507937,
      "width": 421.61458333333286,
      "height": 154.7247023809524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 305183824,
      "version": 157,
      "versionNonce": 845304400,
      "isDeleted": false
    },
    {
      "id": "ZBiujaxaoNbCTqJllqs4W",
      "type": "text",
      "x": 1826.3090277777778,
      "y": -334.5057043650794,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1714955344,
      "version": 77,
      "versionNonce": 1499380400,
      "isDeleted": false,
      "text": "- http GET request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UuW86MuHujt7fLMe1Nvfo",
      "type": "text",
      "x": 1829.2631448412699,
      "y": -302.62624007936495,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 541191856,
      "version": 194,
      "versionNonce": 2097383504,
      "isDeleted": false,
      "text": "- parsing response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZN6wRoFn4fb69lpgG5Wck",
      "type": "text",
      "x": 1829.7810019841272,
      "y": -268.5984623015873,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1689330864,
      "version": 340,
      "versionNonce": 1830020272,
      "isDeleted": false,
      "text": "- mapping response to domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XvRT4WqbQm1kri6Yj_3tZ",
      "type": "text",
      "x": 1876.1344246031745,
      "y": -238.70634920634927,
      "width": 344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 484608080,
      "version": 489,
      "versionNonce": 168689232,
      "isDeleted": false,
      "text": "- deciding default value for domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ADZHE7m1gFLBHSdxqm4r1",
      "type": "line",
      "x": 1719.3211805555557,
      "y": -115.13864087301585,
      "width": 100.0372023809523,
      "height": 81.3182043650794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 53821008,
      "version": 48,
      "versionNonce": 1687408304,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.0372023809523,
          -81.3182043650794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OFSe-53Qaj0luHLbKjbBD",
      "type": "arrow",
      "x": 2121.354910714286,
      "y": 174.9345238095238,
      "width": 228.47222222222217,
      "height": 3.7388392857142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 890137264,
      "version": 80,
      "versionNonce": 978957392,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.47222222222217,
          3.7388392857142776
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9qZW6eXIEsjreHduQcaZo",
      "type": "rectangle",
      "x": 2356.9203869047615,
      "y": 1.2242063492063835,
      "width": 237.30778769841254,
      "height": 353.56522817460313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1116989104,
      "version": 139,
      "versionNonce": 2022078640,
      "isDeleted": false
    },
    {
      "id": "9nbsc_AA1VgC0_HBoX9j0",
      "type": "text",
      "x": 2422.6412450396824,
      "y": 135.55890376984127,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2116748976,
      "version": 49,
      "versionNonce": 1331956912,
      "isDeleted": false,
      "text": "Github\nApi",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77
    },
    {
      "id": "j5DG-FFtCbfX-N93BQwGV",
      "type": "line",
      "x": 1258.2504921170453,
      "y": -143.2430835768344,
      "width": 53.96503367660557,
      "height": 122.58380134380053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1468269136,
      "version": 93,
      "versionNonce": 1379161680,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.96503367660557,
          -122.58380134380053
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mtMZqd0GdvIHWYkvomfgI",
      "type": "rectangle",
      "x": 1311.26066468254,
      "y": -322.4861111111111,
      "width": 197.7926587301588,
      "height": 77.43675595238089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 634831440,
      "version": 177,
      "versionNonce": 1520367280,
      "isDeleted": false
    },
    {
      "id": "JvjukLKFkI65inrf8fUAG",
      "type": "text",
      "x": 1324.9908234126988,
      "y": -312.0465029761905,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 489039952,
      "version": 98,
      "versionNonce": 1542786128,
      "isDeleted": false,
      "text": "knows Github API \nurl for branches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "IPPXVVQUwQk2vmJGUVfSU",
      "type": "ellipse",
      "x": 655.5497116815475,
      "y": 206.59793526785722,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1454184528,
      "version": 752,
      "versionNonce": 1391239344,
      "isDeleted": false
    },
    {
      "id": "hTpmWOOi01Nc1jRKIXF8n",
      "type": "text",
      "x": 708.7384656583533,
      "y": 290.1674107142859,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 143348912,
      "version": 386,
      "versionNonce": 405733968,
      "isDeleted": false,
      "text": "Branches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7uXs_YgY_xkk5-zEVmN10",
      "type": "arrow",
      "x": 845.4712301587301,
      "y": -6.391369047619037,
      "width": 357.2048611111111,
      "height": 266.8650793650794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 108161616,
      "version": 124,
      "versionNonce": 141471312,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.2048611111111,
          266.8650793650794
        ]
      ],
      "lastCommittedPoint": [
        357.2048611111111,
        266.8650793650794
      ]
    },
    {
      "id": "AqSGng8FFYEgljwcx26oV",
      "type": "arrow",
      "x": 845.5704365079365,
      "y": 310.2442956349206,
      "width": 340.8358134920635,
      "height": 6.832837301587347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1253621840,
      "version": 68,
      "versionNonce": 2111184560,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.8358134920635,
          6.832837301587347
        ]
      ],
      "lastCommittedPoint": [
        340.8358134920635,
        6.832837301587347
      ]
    },
    {
      "id": "FLaGICIc2n9szcpvnMAJO",
      "type": "arrow",
      "x": 757.4255952380953,
      "y": 47.71949404761904,
      "width": 1.06646825396831,
      "height": 160.6150793650794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1419734192,
      "version": 78,
      "versionNonce": 153379920,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.06646825396831,
          160.6150793650794
        ]
      ],
      "lastCommittedPoint": [
        -1.06646825396831,
        160.6150793650794
      ]
    },
    {
      "id": "LzBFWiPYBVmb4Dt6ooEGI",
      "type": "rectangle",
      "x": 734.99255952381,
      "y": -513.782242063492,
      "width": 451.48809523809496,
      "height": 208.4325396825398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1200783536,
      "version": 294,
      "versionNonce": 1425983664,
      "isDeleted": false
    },
    {
      "id": "zo1xiJb2LmqR3hvbjlBcB",
      "type": "text",
      "x": 749.8375496031762,
      "y": -462.3345734126983,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 290923088,
      "version": 254,
      "versionNonce": 364075600,
      "isDeleted": false,
      "text": "- filters branches for candidate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0_ivjaAwMqRpuuHt_pCeE",
      "type": "text",
      "x": 749.3174603174607,
      "y": -427.14409722222194,
      "width": 362,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 752806576,
      "version": 415,
      "versionNonce": 1434596016,
      "isDeleted": false,
      "text": "- maps list of branches to Branches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x1fhEXnkVknK6npux6B2-",
      "type": "text",
      "x": 753.0989583333335,
      "y": -390.2951388888889,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 921848400,
      "version": 561,
      "versionNonce": 45942352,
      "isDeleted": false,
      "text": "- gets list of pull requests from Branches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EhgWPm43mflcfDqTlbmml",
      "type": "text",
      "x": 754.0637400793648,
      "y": -350.8358134920636,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 819022512,
      "version": 667,
      "versionNonce": 1480148656,
      "isDeleted": false,
      "text": "- opens pull requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sYrkp5pas5F7dElYuQH6m",
      "type": "line",
      "x": 772.5731646825396,
      "y": -144.406001984127,
      "width": 13.132440476190482,
      "height": 164.72594246031747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1363675312,
      "version": 58,
      "versionNonce": 1474804816,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.132440476190482,
          -164.72594246031747
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1ugkBntmoGl-vs23Aasp8",
      "type": "rectangle",
      "x": 1791.6455853174605,
      "y": -507.9631696428571,
      "width": 379.33407738095235,
      "height": 77.43675595238089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 61317808,
      "version": 285,
      "versionNonce": 1220341936,
      "isDeleted": false
    },
    {
      "id": "ZHTGr1q5tEL1w10wRa7nj",
      "type": "text",
      "x": 1813.9392361111109,
      "y": -495.2554563492064,
      "width": 338,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 209773232,
      "version": 227,
      "versionNonce": 1649128016,
      "isDeleted": false,
      "text": "knows Github API header link\nstructure for paginated responses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "j2aBdmPBiMyFAbadyKHHy",
      "type": "line",
      "x": 1692.1292162698412,
      "y": -420.63368055555554,
      "width": 99.8511904761906,
      "height": 46.533978174603135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1211595440,
      "version": 45,
      "versionNonce": 2134596272,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.8511904761906,
          -46.533978174603135
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gkPfu-3BtCbMF8iN4XEOh",
      "type": "ellipse",
      "x": 348.3691561259923,
      "y": 192.65150669642867,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L162YdazGOLpa33bFe9f0"
      ],
      "seed": 1604714160,
      "version": 837,
      "versionNonce": 683731024,
      "isDeleted": false
    },
    {
      "id": "u_6a-cZ9PoTfofj367365",
      "type": "text",
      "x": 389.14868391232176,
      "y": 263.72098214285734,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L162YdazGOLpa33bFe9f0"
      ],
      "seed": 1422034000,
      "version": 476,
      "versionNonce": 1851557040,
      "isDeleted": false,
      "text": "PullRequest\n<Data>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "GcTm1Gso2aBZIl-S0NNTB",
      "type": "rectangle",
      "x": 191.2640283978169,
      "y": 211.02380952380986,
      "width": 85.96850198412699,
      "height": 124.54737103174598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WGFuJAmJDASqbghF1GoTM"
      ],
      "seed": 835889328,
      "version": 562,
      "versionNonce": 1942515376,
      "isDeleted": false
    },
    {
      "id": "btbPVN7f6ewExM4cAgAmw",
      "type": "text",
      "x": 213.2482793898805,
      "y": 218.85181051587347,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WGFuJAmJDASqbghF1GoTM"
      ],
      "seed": 143489616,
      "version": 365,
      "versionNonce": 1581192272,
      "isDeleted": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "PxE6hvy4PdY6ySPQOnJ4o",
      "type": "text",
      "x": 212.13789682539732,
      "y": 253.37847222222229,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WGFuJAmJDASqbghF1GoTM"
      ],
      "seed": 912752304,
      "version": 390,
      "versionNonce": 2015828144,
      "isDeleted": false,
      "text": "base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ZKLk21_lQWNd0ScFiNI7N",
      "type": "text",
      "x": 213.80183531746047,
      "y": 288.58432539682553,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WGFuJAmJDASqbghF1GoTM"
      ],
      "seed": 1319677520,
      "version": 440,
      "versionNonce": 1408764496,
      "isDeleted": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3ZqmycoGF5Zq9f_TmSr7K",
      "type": "line",
      "x": 346.38764880952385,
      "y": 290.2212301587301,
      "width": 71.1619543650794,
      "height": 23.54290674603169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 844115024,
      "version": 32,
      "versionNonce": 253788848,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.1619543650794,
          -23.54290674603169
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OCKtL1y7LdkM4TPiqOeTf",
      "type": "arrow",
      "x": 689.2323908730159,
      "y": 15.289434523809518,
      "width": 191.50545634920638,
      "height": 197.87946428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1820751536,
      "version": 57,
      "versionNonce": 1394753616,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.50545634920638,
          197.87946428571428
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JZjV4JH3LakOLcQ-_ceMK",
      "type": "arrow",
      "x": 654.4047619047619,
      "y": 306.7204861111111,
      "width": 118.75,
      "height": 1.6369047619047024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 426020528,
      "version": 38,
      "versionNonce": 391949488,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.75,
          -1.6369047619047024
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9-Xsyk-T9EZ5Xpa8iY6p7",
      "type": "arrow",
      "x": 229.52256944444446,
      "y": 29.947172619047592,
      "width": 156.5352182539682,
      "height": 185.05704365079367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1148026960,
      "version": 52,
      "versionNonce": 462796368,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.5352182539682,
          185.05704365079367
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "n5PeRk72b6tS-bYnNHYvG",
      "type": "arrow",
      "x": 95.79861111111109,
      "y": 12.728670634920604,
      "width": 1583.8789682539684,
      "height": 431.0081845238095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 244000432,
      "version": 944,
      "versionNonce": 758988976,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.89533730158723,
          130.86557539682542
        ],
        [
          -82.29786706349205,
          321.5215773809524
        ],
        [
          60.91889880952385,
          396.85639880952385
        ],
        [
          423.8653273809524,
          421.0193452380953
        ],
        [
          960.4724702380952,
          428.0443948412699
        ],
        [
          1333.482142857143,
          431.0081845238095
        ],
        [
          1418.1299603174605,
          319.7730654761905
        ],
        [
          1501.5811011904764,
          9.77182539682542
        ]
      ],
      "lastCommittedPoint": [
        1501.5811011904764,
        9.77182539682542
      ]
    },
    {
      "id": "tQ4vpprl2O0v-iDZFjQds",
      "type": "text",
      "x": 766.1654265873016,
      "y": -503.75719246031747,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1613349456,
      "version": 46,
      "versionNonce": 1085825616,
      "isDeleted": false,
      "text": "Open Pull Requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2-Zl8kWjHN_vPYmhfPaGo",
      "type": "ellipse",
      "x": 665.6368616615853,
      "y": 495.9931878810976,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 924139184,
      "version": 883,
      "versionNonce": 254913200,
      "isDeleted": false
    },
    {
      "id": "wRGCEesp3Q64kVImaYUl1",
      "type": "text",
      "x": 722.3256156383911,
      "y": 567.062663327526,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1592214608,
      "version": 528,
      "versionNonce": 1981257808,
      "isDeleted": false,
      "text": "Program\nArgs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "8u3fxZjub14mnmeE0DXzv",
      "type": "ellipse",
      "x": 1028.6160075342382,
      "y": 489.6008479420731,
      "width": 189.68359375000003,
      "height": 189.68359375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 59680848,
      "version": 762,
      "versionNonce": 376094384,
      "isDeleted": false
    },
    {
      "id": "KL3QF57fOxZUWx-6aqFRG",
      "type": "text",
      "x": 1075.3955353205688,
      "y": 560.6703233885008,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1078641840,
      "version": 399,
      "versionNonce": 1772733520,
      "isDeleted": false,
      "text": "Candidate\n<Data>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "ZZc1Wv2fDaM2IrryPsOCi",
      "type": "rectangle",
      "x": 1257.5103837743168,
      "y": 493.55526217092586,
      "width": 123.69239680120049,
      "height": 74.96430991095615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1379212880,
      "version": 430,
      "versionNonce": 838822064,
      "isDeleted": false
    },
    {
      "id": "_Nlru2k4JZPItLQSsFF8e",
      "type": "text",
      "x": 1269.286936595649,
      "y": 504.81790493128165,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1844358832,
      "version": 291,
      "versionNonce": 2123151952,
      "isDeleted": false,
      "text": "firstName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FxB8nqL7Fy4_fiCAjifpR",
      "type": "line",
      "x": 1211.0136079806666,
      "y": 549.032178547231,
      "width": 45.69072420634893,
      "height": 34.64161706349205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 815584336,
      "version": 200,
      "versionNonce": 158257840,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.69072420634893,
          -34.64161706349205
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "20OrWl8SG6XyvaUz-UhuQ",
      "type": "text",
      "x": 1269.4533155487802,
      "y": 534.6760670731704,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1038465712,
      "version": 365,
      "versionNonce": 664858704,
      "isDeleted": false,
      "text": "lastName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "UsjYXw4QQ_2jeMSUUf-UJ",
      "type": "arrow",
      "x": 856.5409679878048,
      "y": 597.1903582317074,
      "width": 174.29020579268308,
      "height": 0.5764100609756042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1803320400,
      "version": 60,
      "versionNonce": 1398865072,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.29020579268308,
          0.5764100609756042
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nB9YeCRNfHdG0GDSnI2eW",
      "type": "arrow",
      "x": 812.5289634146342,
      "y": 36.0670731707317,
      "width": 262.6905487804878,
      "height": 469.3978658536585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 755161680,
      "version": 86,
      "versionNonce": 1287546448,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.6905487804878,
          469.3978658536585
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}